
P1 = John Doe
P2 = Jane Doe
PO = Older person

=== Married Couple

P1 DOB 1/1/1965
P2 DOB 7/1/1968

=== P1 Social Security Info

62	$2,688
67	$3,817
70	$4,733

=== P2 Social Security Info

62	$931
67	$1,376
70	$1,744

=== Pension Info

P1 pension $1500 starting at 60 (fixed, not COLA adjusted, will decrease overtime from inflation, no survivor)

=== Wage Info

P2 wage $40k/year (in today's $s) until 65

=== Taxable Interest

$5000/year fixed, no COLA

=== Pre-Tax IRA Info

Determine RMD age for P1
P1 own IRA value $750k at RMD start age in future dollars